ea4bc82a6ad023ab7ee23ee620429895
::res://::1729758784
globals.gd::GDScript::-1::1729601850::0::1::::<>Node<>::
Main.tscn::PackedScene::5612939524051479208::1729601850::0::1::::<><>::uid://b60gtw4t47ai4::::res://Art/Grid.png<>res://Map/mapBackgroundImage.gd<>res://player.gd<>uid://omb35qems64i::::res://Player/Teams/team1.tscn<>res://Map/camera_2d.gd<>uid://b7s0km3layu6x::::res://Player/controller/basicMove.tscn<>res://Map/grid.gd<>res://Player/team.gd<>res://ui.gd<>uid://d0elqodo8maka::::res://Player/Teams/charHolder.tscn<>uid://coo20bf5gjnxc::::res://Player/Abilities/deer.tscn<>uid://dtme5ipd2jq6i::::res://Art/mainTheme.tres<>uid://2g0i518moflf::::res://Player/Abilities/Jaguar.tscn<>res://Map/card_holder.gd
player.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1729601850::0::1::::<>Control<>::
::res://Art/::1729601850
Button.png::CompressedTexture2D::1776409515745160790::1729601850::1729758787::1::::<><>::
Grid.png::CompressedTexture2D::4614283713580707229::1729601850::1729758787::1::::<><>::
mainTheme.tres::Theme::8517919498570476542::1729601850::0::1::::<><>::uid://cdig6yvafwciy::::res://Art/Minecraftia-Regular.ttf
Minecraftia-Regular.ttf::FontFile::5000343874909273200::1729601850::1729758786::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::3079876036017141735::1729601850::1729758787::1::::<><>::
Royal Ties.jpg::CompressedTexture2D::9141650363853373534::1729601850::1729758790::1::::<><>::
::res://Art/fronts/::1729601850
00.png::CompressedTexture2D::2669752723628472923::1729601850::1729758787::1::::<><>::
01.png::CompressedTexture2D::1906780900452799045::1729601850::1729758787::1::::<><>::
02.png::CompressedTexture2D::8756740643286492134::1729601850::1729758787::1::::<><>::
03.png::CompressedTexture2D::3584005005390468128::1729601850::1729758788::1::::<><>::
04.png::CompressedTexture2D::5226227291489723768::1729601850::1729758788::1::::<><>::
05.png::CompressedTexture2D::6748988005921568403::1729601850::1729758788::1::::<><>::
06.png::CompressedTexture2D::2145853977503718055::1729601850::1729758788::1::::<><>::
07.png::CompressedTexture2D::890462159630080222::1729601850::1729758788::1::::<><>::
08.png::CompressedTexture2D::7303953210005698720::1729601850::1729758788::1::::<><>::
09.png::CompressedTexture2D::739673274998008295::1729601850::1729758788::1::::<><>::
10.png::CompressedTexture2D::7720784226572617883::1729601850::1729758788::1::::<><>::
11.png::CompressedTexture2D::4464846932937868582::1729601850::1729758788::1::::<><>::
12.png::CompressedTexture2D::7606080152123807559::1729601850::1729758788::1::::<><>::
13.png::CompressedTexture2D::4371338125452883338::1729601850::1729758789::1::::<><>::
14.png::CompressedTexture2D::4825286875881455903::1729601850::1729758789::1::::<><>::
15.png::CompressedTexture2D::4760646618143518708::1729601850::1729758789::1::::<><>::
16.png::CompressedTexture2D::589018670810912562::1729601850::1729758789::1::::<><>::
17.png::CompressedTexture2D::107991598379568084::1729601850::1729758789::1::::<><>::
18.png::CompressedTexture2D::8154173973914059587::1729601850::1729758789::1::::<><>::
19.png::CompressedTexture2D::324827347443343338::1729601850::1729758786::1::::<><>::
20.png::CompressedTexture2D::2738526813035355027::1729601850::1729758786::1::::<><>::
21.png::CompressedTexture2D::1538904089170488020::1729601850::1729758786::1::::<><>::
22.png::CompressedTexture2D::2494217616833623742::1729601850::1729758787::1::::<><>::
23.png::CompressedTexture2D::3728301550322478568::1729601850::1729758787::1::::<><>::
24.png::CompressedTexture2D::2523786787529609566::1729601850::1729758787::1::::<><>::
25.png::CompressedTexture2D::5010374922089958754::1729601850::1729758787::1::::<><>::
26.png::CompressedTexture2D::4765113813354094460::1729601850::1729758787::1::::<><>::
27.png::CompressedTexture2D::4111036750201060947::1729601850::1729758787::1::::<><>::
28.png::CompressedTexture2D::7154708184897608447::1729601850::1729758787::1::::<><>::
29.png::CompressedTexture2D::7117330966500854188::1729601850::1729758787::1::::<><>::
30.png::CompressedTexture2D::1981807632837029693::1729601850::1729758787::1::::<><>::
31.png::CompressedTexture2D::7704589191352011591::1729601850::1729758787::1::::<><>::
32.png::CompressedTexture2D::5374954290117470332::1729601850::1729758787::1::::<><>::
::res://Map/::1729601850
camera_2d.gd::GDScript::-1::1729601850::0::1::::<>Camera2D<>::
card_holder.gd::GDScript::-1::1729601850::0::1::::<>Control<>::
grid.gd::GDScript::-1::1729601850::0::1::::<>TileMapLayer<>::
mapBackgroundImage.gd::GDScript::-1::1729601850::0::1::::<>Sprite2D<>::
::res://Player/::1729601850
team.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
teamControl.gd::GDScript::-1::1729601850::0::1::::<>Area2D<>::
::res://Player/Abilities/::1729601850
deer.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
deer.tscn::PackedScene::5786070532146631788::1729601850::0::1::::<><>::res://Player/Abilities/deer.gd<>uid://bj46dxidsrul0::::res://Art/monochrome_tilemap_transparent_packed.png
Jaguar.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
Jaguar.tscn::PackedScene::1909018873303014367::1729601850::0::1::::<><>::res://Player/Abilities/Jaguar.gd<>uid://bj46dxidsrul0::::res://Art/monochrome_tilemap_transparent_packed.png
::res://Player/controller/::1729601850
addToTeambutton.gd::GDScript::-1::1729601850::0::1::::<>Button<>::
addToTeamButton.tscn::PackedScene::7735579093478595778::1729601850::0::1::::<><>::uid://dtme5ipd2jq6i::::res://Art/mainTheme.tres<>res://Player/controller/addToTeambutton.gd
basicMove.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
basicMove.tscn::PackedScene::4671158936476906405::1729601850::0::1::::<><>::res://Player/controller/basicMove.gd
button.tscn::PackedScene::6268594422878435205::1729601850::0::1::::<><>::uid://0krg8gxvvioc::::res://Art/Button.png
card.gd::GDScript::-1::1729601850::0::1::::<>TextureButton<>::
card.tscn::PackedScene::7124324758933770177::1729601850::0::1::::<><>::uid://dtme5ipd2jq6i::::res://Art/mainTheme.tres<>uid://v6pr4qyrwo73::::res://Art/fronts/21.png<>res://Player/controller/card.gd
::res://Player/Teams/::1729601850
charHolder.tscn::PackedScene::8922937853311243588::1729601850::0::1::::<><>::res://Player/Teams/char_holder.gd<>uid://cdig6yvafwciy::::res://Art/Minecraftia-Regular.ttf
char_holder.gd::GDScript::-1::1729601850::0::1::::<>Node2D<>::
team1.tscn::PackedScene::1007528663819171246::1729601850::0::1::::<><>::res://Player/teamControl.gd<>uid://bj46dxidsrul0::::res://Art/monochrome_tilemap_transparent_packed.png
