[gd_scene load_steps=3 format=3 uid="uid://coo20bf5gjnxc"]

[ext_resource type="Script" path="res://Player/Abilities/deer.gd" id="1_xajxa"]
[ext_resource type="Texture2D" uid="uid://bj46dxidsrul0" path="res://Art/monochrome_tilemap_transparent_packed.png" id="2_mtdwa"]

[node name="Deer" type="Node2D"]
z_index = 1
script = ExtResource("1_xajxa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mtdwa")
region_enabled = true
region_rect = Rect2(0, 243, 16, 16)
