[gd_scene load_steps=3 format=3 uid="uid://2g0i518moflf"]

[ext_resource type="Script" path="res://Player/Abilities/Jaguar.gd" id="1_tqt85"]
[ext_resource type="Texture2D" uid="uid://bj46dxidsrul0" path="res://Art/monochrome_tilemap_transparent_packed.png" id="2_gwriy"]

[node name="Deer" type="Node2D"]
z_index = 1
script = ExtResource("1_tqt85")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gwriy")
region_enabled = true
region_rect = Rect2(0, 243, 16, 16)
