[gd_scene load_steps=3 format=3 uid="uid://dihf4fixg8vt7"]

[ext_resource type="Theme" uid="uid://dtme5ipd2jq6i" path="res://Art/mainTheme.tres" id="1_hq7yj"]
[ext_resource type="Script" path="res://Player/controller/addToTeambutton.gd" id="2_25lkw"]

[node name="AddToTeamButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_hq7yj")
text = "Add to team from hand"
script = ExtResource("2_25lkw")

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
